{
  "name": "g16-project",
  "version": "1.0.0",
  "description": "<p>We have made a home page like thing till now</p>",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "html": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongod": "^2.0.0",
    "mongoose": "^8.2.1",
    "mongoose-encryption": "^2.1.2",
    "nodemon": "^3.1.0",
    "xpath": "^0.0.34"
  }
}
